<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Sumon Rahman">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Appy App Landing Template.</title>
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
        <!-- Plugin-CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <!-- Main-Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body data-spy="scroll" data-target=".mainmenu-area">
        <!-- Preloader-content -->
        <div class="preloader">
            <span><i class="lnr lnr-sun"></i></span>
        </div>
        <!-- MainMenu-Area -->
        <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/long-logo.png" alt="Logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="primary_menu">
                    <ul class="nav navbar-nav mainmenu">
                        <li class="active">
                            <a href="#home_page">Parella</a>
                        </li>
                        <li>
                            <a href="#about_page">Carta Digital</a>
                        </li>
                        <li>
                            <a href="#features_page">Panel de Control</a>
                        </li>
                        <li>
                            <a href="#gallery_page">Galería</a>
                        </li>
                        <li>
                            <a href="#price_page">Planes</a>
                        </li>
                        <li>
                            <a href="#questions_page">FAQ</a>
                        </li>
                        <li>
                            <a href="#contact_page">Contáctanos</a>
                        </li>
                    </ul>
                    <div class="right-button hidden-xs">
                        <a href="#">PORTAL CLIENTES</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- MainMenu-Area-End -->
        <!-- Home-Area -->
        <header class="home-area overlay" id="home_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-xs-12 hidden-sm">
                        <figure class="fadeInUp mobile-image wow" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="images/menu%20lista.png" alt="">
                        </figure>
                    </div>
                    <div class="col-md-7 col-xs-12">
                        <div class="hidden-xs space-80"></div>
                        <h1 class="fadeInUp wow" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Carta Digital<br>de tu Restaurante.</h1>
                        <div class="space-20"></div>
                        <div class="desc fadeInUp wow" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <p>Despidete de las cartas físicas y proporciona a tus clietnes la seguridad que necesitan. Permite a tus clientes ver todos tus platos, postres y vinos desde la conformidad de su móvil.&nbsp;</p>
                        </div>
                        <div class="space-20"></div>
                        <a href="#" class="bttn-white fadeInUp wow" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;"><i class="lnr lnr-download"></i>Descubre más</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Home-Area-End -->
        <!-- About-Area -->
        <section class="section-padding" id="about_page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <div class="page-title text-center">
                            <img src="images/small-logo.png" alt="About Logo" width="60">
                            <div class="space-20"></div>
                            <h5 class="title">SOBRE PARELLA</h5>
                            <div class="space-30"></div>
                            <img src="images/process.PNG" width="800"/>
                            <div class="space-20"></div>
                            <div class="col-md-4">
                                <h4><b>Escanea</b></h4> 
                                <p>Los clientes encuentran el link o código QR en la entrada de su restaurante y sus mesas.</p> 
                            </div>
                            <div class="col-md-4">
                                <h4><b>Lea la carta</b></h4> 
                                <p>Desde la comodidad de su móvil, los clientes leen la carta de su restaurante.</p> 
                            </div>
                            <div class="col-md-4">
                                <h4><b>Haz el pedido</b></h4> 
                                <p>Sin eliminar la imprescindible relación camarero-cliente, los clientes piden su comanda.&nbsp;</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="progress-area gray-bg" id="progress_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <figure class="mobile-image">
                            <div class="container pg-empty-placeholder"></div>
                            <img src="images/menu%20lista.png" width="350">
                        </figure>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <figure class="mobile-image">
</figure>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <figure class="mobile-image">
</figure>
                    </div>
                    <div class="page-title section-padding">
                        <h5 class="fadeInUp title wow" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">WEB DE TU CARTA</h5>
                        <h3 class="dark-color fadeInUp wow" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Intuitiva y fácil de usar</h3>
                        <p>Con esta alternativa digital a sus cartas impresas, ahorre en impresión, riesgo de contagio, y profesionalize su restaurante.</p>
                        <p>La web permite a tus clientes ver todos tus platos, postres y vinos. Además, proporcione información sobre alergenos, explicaciones y sugerencias.&nbsp;</p>
                    </div>
                    <div class="col-md-6 col-xs-12">
</div>
                </div>
            </div>
        </section>
        <section class="feature-area section-padding-top" id="features_page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <div class="page-title text-center">
                            <h5 class="title">PANEL DE CONTROL</h5>
                            <div class="space-10"></div>
                            <h3>Simple y funcional</h3>
                        </div>
                    </div>
                    <div class="container pg-empty-placeholder"></div>
                    <div class="container pg-empty-placeholder"></div>
                </div>
                <div class="row">
                    <img src="images/dashboardOnMac.png" width="480"/>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box-icon">
                                <i class="lnr lnr-clock"></i>
                            </div>
                            <h4><b>Añade y cambia&nbsp;</b></h4>
                            <p>Fácilmente<b><span style="font-weight: normal;"> añade y cambia</span></b> los nombres, descripciones y precios de tus platos.</p>
                        </div>
                        <div class="space-60"></div>
                        <div class="service-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="box-icon">
                                <i class="lnr lnr-laptop-phone"></i>
                            </div>
                            <h4><p><b><span></span></b><b>Destaca platos recomendados</b></p></h4>
                            <p>Crea una página de sugerencias y añade cada día los platos recomendados.&nbsp;</p>
                        </div>
                        <div class="space-60"></div>
                        <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="box-icon">
                                <i class="lnr lnr-cog"></i>
                            </div>
                            <h4><b>Flexibilidad de tu carta</b></h4>
                            <p>Prueba con platos nuevos, y fácilemente añade y eliminalos de tu carta digital.</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3"> 
</div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
</div>
                    <div class="hidden-xs hidden-sm col-md-4">
                        <figure class="mobile-image">
</figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-Area-End -->
        <!-- Progress-Area -->
        <section class="progress-area gray-bg" id="progress_page">
            <div class="container">
</div>
        </section>
        <!-- Progress-Area-End -->
        <!-- Video-Area -->
        <!-- Video-Area-End -->
        <!-- Feature-Area -->
        <!-- Feature-Area-End -->
        <!-- Testimonial-Area -->
        <!-- Testimonial-Area-End -->
        <!-- Gallery-Area -->
        <!-- Gallery-Area-End -->
        <!-- How-To-Use -->
        <!-- How-To-Use-End -->
        <!-- Download-Area -->
        <!-- Download-Area-End -->
        <!--Price-Area -->
        <div class="page-title text-center">
            <h5 class="title">PLANES</h5>
            <h3 class="dark-color">Adaptado a tus necesidades</h3>
        </div>
        <section class="section price-area" id="price_page">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
</div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="price-box">
                            <div class="price-header">
                                <div class="price-icon">
                                    <span class="lnr lnr-rocket"></span>
                                </div>
                                <h4 class="upper">GRATIS</h4>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li>Creación Immediata</li>
                                    <li>5 items en la carta</li>
                                    <li>Diseño básico</li>
                                </ul>
                            </div>
                            <div class="price-rate">
                                <sup>&euro;</sup> 
                                <span class="rate">0</span> 
                                <small>/Mes</small>
                            </div>
                            <div class="price-footer">
                                <a href="#" class="bttn-white">¡ME INTERESA!</a>
                            </div>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="price-box">
                            <div class="price-header">
                                <div class="price-icon">
                                    <span class="lnr lnr-diamond"></span>
                                </div>
                                <h4 class="upper">BUSINESS</h4>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li>Creación Immediata</li>
                                    <li>Items de carta ilimitados</li>
                                    <li>Personalización</li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="price-rate">
                                <sup>&euro;</sup> 
                                <span class="rate">49</span> 
                                <small>/Mes</small>
                            </div>
                            <div class="price-footer">
                                <a href="#" class="bttn-white">¡ME INTERESA!</a>
                            </div>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="price-box">
                            <div class="price-header">
                                <div class="price-icon">
                                    <span class="lnr lnr-pie-chart"></span>
                                </div>
                                <h4 class="upper">ENTERPRISE</h4>
                            </div>
                            <div class="price-body">
                                <ul>
                                    <li>Items de carta illimitados</li>
                                    <li>Personalización</li>
                                    <li>Asistencia&nbsp;</li>
                                </ul>
                            </div>
                            <div class="price-rate">
                                <sup>&euro;</sup> 
                                <span class="rate">99</span> 
                                <small>/Mes</small>
                            </div>
                            <div class="price-footer">
                                <a href="#" class="bttn-white">¡ME INTERESA!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container pg-empty-placeholder"></div>
        <!--Price-Area-End -->
        <!--Questions-Area -->
        <section id="questions_page" class="questions-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">FAQ</h5>
                            <h3 class="dark-color">Frequently Asked Questions</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="toggole-boxs">
                            <h3>¿Puedo contratar el servicio solo los meses que tengo mi local abierto? </h3>
                            <div>
                                <p>¡Claro! Nuestros planes son mensuales para que pague solo por los meses cuando tiene clientes. </p>
                            </div>
                            <h3>¿El panel de control es fácil de usar? </h3>
                            <div>
                                <p>Hemos hecho el panel de control para el restaurante muy intuitivo y fácil de usar para que pueda fácilmente cambiar, añadir y eliminar platos y precios.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="space-20 hidden visible-xs"></div>
                        <div class="toggole-boxs">
                            <h3>¿Cómo acceden mis clientes a nuestra carta digital? </h3>
                            <div>
                                <p>Nosotros generamos un código QR que puede poner en todas las mesas y en la entrada de su restaurante. Además, le proporcionamos con un link corto para que les sea fácil a sus clientes acceder a su menú desde el navegador en su móvil. </p>
                            </div>
                            <h3>¿El cliente hace el pedido a través de la web? </h3>
                            <div>
                                <p>Desde el equipo de Parella, consideramos que la relación camarero-cliente es una parte imprescindible de la experiencia del cliente. Por eso, a través de nuestra web los clientes pueden leer la carta pero para la realización del pedido se hace directamente a los camareros. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Questions-Area-End -->
        <!-- Subscribe-Form -->
        <!-- Subscribe-Form-Area -->
        <!-- Footer-Area -->
        <footer class="footer-area" id="contact_page">
            <div class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-title text-center">
                                <h5 class="title">Contacto</h5>
                                <h3 class="dark-color">¿Hablamos?</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <div class="box-icon">
                                    <span class="lnr lnr-phone-handset"></span>
                                </div>
                                <p>+34 663 398 810<br></p>
                            </div>
                            <div class="space-30 hidden visible-xs"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="space-30 hidden visible-xs"></div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <div class="box-icon">
                                    <span class="lnr lnr-envelope"></span>
                                </div>
                                <p>mariaalonso2705@gmail.com <br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-Bootom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-5">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |&nbsp;<i class="lnr lnr-heart" aria-hidden="true"></i></span>
                        </div>
                        <div class="col-xs-12 col-md-7">
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">Parella</a>
                                    </li>
                                    <li>
                                        <a href="#">Carta</a>
                                    </li>
                                    <li>
                                        <a href="#">Panel de Control</a>
                                    </li>
                                    <li>
                                        <a href="#">Planes</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer-Bootom-End -->
        </footer>
        <!-- Footer-Area-End -->
        <!--Vendor-JS-->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!--Plugin-JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/ajaxchimp.js"></script>
        <script src="js/scrollUp.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/wow.min.js"></script>
        <!--Main-active-JS-->
        <script src="js/main.js"></script>
    </body>
</html>
